service1 {
    port    80;
    round_type  robin;
    nodes {
        host1;
        host2;
        host3;
    }
}

service2 {
    port    81;
    round_type  weight;
    nodes {
        host1 1;
        host2 2;
        host3 3;
    }
}