service1 {
    port    80;
    round_type  round_robin;
    server {
        host1;
        host2;
        host3;
    }
}
service2 {
    port    81;
    round_type  ;
    server {
        host1 1;
        host2 2;
        host3 3;
    }
}